.projects {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding-block: clamp(50px, 5vw, 100px);
  margin-top: clamp(10px, 5vw, 50px);
}
